module TelegramNotifier
  module Listeners
    class Ping < Base

      COMMAND = /ping|пинг/i

      RESPONSES =
        [
          "Понг, епте. Я жив-здоров, спасибо что интересуешься 😊",
          "Все пучком, чувак. Биты крутятся, объявы мутятся 👌",
          "Да работаю я, работаю... 🤖",
          "Робот-жених роботу-невесте на свадьбе:\n"\
            "- Мы теперь в одной сети, дорогая! 💑",
          "Чем больше узнаю людей, тем больше люблю компьютеры...🖥",
          "Что такое искуственный интеллект?\n"\
            "— Это блондинка перекрашенная в брюнетку. 💄",
          "Искусственный интеллект встречается и у людей. 🙄",
          "Я то работаю. А тебе вот тоже работать не пора?"
        ]

      def perform
        API.send_message(user_id, RESPONSES.sample)
        true
      end
    end
  end
end
